WP8DBOwnerSDK/ViewModel/UsersGetapplistView.xaml

<phone:PhoneApplicationPage
    x:Class="WP8DBOwnerSDK.ViewModel.UsersGetapplistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f1f1f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,10" Width="440">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="methodTitle" FontSize="20" Foreground="#4c4c4c" Width="380" />
                <HyperlinkButton Content="返回" Margin="0,0,0,0" x:Name="clickBack" Foreground="#4c4c4c" Click="click_Back" />
            </StackPanel>
            <TextBlock x:Name="methodName" Margin="9,0,0,0" FontSize="50" Foreground="#4c4c4c" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ProgressBar Height="54" HorizontalAlignment="Left" Margin="17,27,0,0" x:Name="DBprogressBar" VerticalAlignment="Top" Width="390" IsIndeterminate="True" />
            <ListBox x:Name="DBOwner_data" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#4c4c4c" Margin="0,0,0,0" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,0,0,27">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="320"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="#3c3c3c" Text="AppID：" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#3c3c3c" TextWrapping="Wrap" Text="{Binding AppID}" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="#3c3c3c" Text="应用名称：" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="#3c3c3c" TextWrapping="Wrap" Text="{Binding aName}" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="#3c3c3c" Text="应用图标：" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="#3c3c3c" TextWrapping="Wrap" Text="{Binding aIcoCode}" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Foreground="#3c3c3c" Text="授权代码：" />
                            <TextBlock Grid.Column="1" Grid.Row="3" Foreground="#3c3c3c" TextWrapping="Wrap" Text="{Binding apppermissions}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>