WP8DBOwnerSDK/ViewModel/UsersIstimeoutView.xaml

<phone:PhoneApplicationPage
    x:Class="WP8DBOwnerSDK.ViewModel.UsersIstimeoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f1f1f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,10" Width="440">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="methodTitle" FontSize="20" Foreground="#4c4c4c" Width="380" />
                <HyperlinkButton Content="返回" Margin="0,0,0,0" x:Name="clickBack" Foreground="#4c4c4c" Click="click_Back" />
            </StackPanel>
            <TextBlock x:Name="methodName" Margin="9,0,0,0" FontSize="50" Foreground="#4c4c4c" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="chooseMethods" Margin="0,12,0,0" Orientation="Vertical" VerticalAlignment="Top" Visibility="Visible">
                <Button Click="Button_Click" Padding="0" BorderThickness="0" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Background="#43a0ed" Width="440" Height="100">
                        <TextBlock x:Name="chooseMethod" Text="是否过期" Width="440" Height="40" TextAlignment="Center" FontSize="30" Foreground="#ffffff" Margin="0,25,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>