WP8DBOwnerSDK/ViewModel/UsersInfoByNameView.xaml

<phone:PhoneApplicationPage
    x:Class="WP8DBOwnerSDK.ViewModel.UsersInfoByNameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f1f1f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,10" Width="440">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="methodTitle" FontSize="20" Foreground="#4c4c4c" Width="380" />
                <HyperlinkButton Content="返回" Margin="0,0,0,0" x:Name="clickBack" Foreground="#4c4c4c" Click="click_Back" />
            </StackPanel>
            <TextBlock x:Name="methodName" Margin="9,0,0,0" FontSize="35" Foreground="#4c4c4c" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,10" Width="440">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="UserName" Text="用户名："  FontSize="20" Height="30" Foreground="#4c4c4c" />
                <TextBox Name="DBOwner_UserName" BorderBrush="#43a0ed" Height="72" HorizontalAlignment="Center" FontSize="25"  VerticalAlignment="Top" Width="310"  Foreground ="#015EAC" />
            </StackPanel>
            <Button Name="DBOwnerSeach" Content="查询结果"  Width="460" Height="72" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Seach_Click" Foreground="#ffffff" Background="#43a0ed" Padding="0" Margin="0" BorderThickness="0"></Button>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <ProgressBar Height="54" HorizontalAlignment="Left" Margin="17,27,0,0" x:Name="DBprogressBar" VerticalAlignment="Top" Width="390" IsIndeterminate="True" Visibility="Collapsed" />
            <ListBox x:Name="DBOwner_data" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#4c4c4c" Margin="0,0,0,0" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="methodWrap" Orientation="Horizontal" VerticalAlignment="Top" Width="440">
                            <TextBlock x:Name="methodTitle" Text="{Binding title}" Width="100" HorizontalAlignment="left" FontSize="20" Margin="12,0,0,0" />
                            <TextBlock x:Name="methodContent" Text="{Binding content}" Width="320" HorizontalAlignment="left" FontSize="20" Margin="6,0,0,0" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>