WP8DBOwnerSDK/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8DBOwnerSDK.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f1f1f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="ApplicationTitle" 
                   Text="DBOwnerSDK wp8" 
                   Grid.Row="0" 
                   Foreground="#4c4c4c" 
                   FontSize="24"
                   Height="50"
                   Style="{StaticResource PhoneTextNormalStyle}" />
        <TextBlock x:Name="PageTitle" 
                   Text="欢迎使用DBOwnerSDK Windows Phone 8版本，此SDK集成了Auth登录、Push推送、AD广告展示。"  
                   FontSize="40"
                   TextWrapping="Wrap"
                   Foreground="#4c4c4c"
                   Style="{StaticResource PhoneTextTitle1Style}" 
                   Grid.Row="1" />
        <Button Name="DBOwnerAuth" 
                Content="授权登录" 
                Grid.Row="2"
                HorizontalAlignment="Center" 
                Click="Auth_Click" 
                Foreground="#ffffff" 
                Background="#0078d4" 
                BorderBrush="#0078d4" 
                Width="440" 
                Height="100"
                Margin="20,0"/>

    </Grid>

</phone:PhoneApplicationPage>